{
  "name": "medientechnik",
  "version": "0.0.1",
  "description": "machine learning medientechnik",
  "main": "index.js",
  "scripts": {
    "develop": "live-server --port=8083"
  },
  "author": "grafenau_thomas & sascha_popp",
  "dependencies": {
    "node-html-parser": "^1.1.14",
    "recursive-readdir": "^2.2.2"
  },
  "devDependencies": {
    "cross-env": "^6.0.3",
    "dotenv": "^8.2.0",
    "live-server": "^1.2.1",
    "q": "^1.5.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
